.container-banner {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.content-description {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #fff;
  font-size: 1.25rem;
}

.content-description img {
  width: 500px;
  border-radius: 16px;
}

@media (max-width: 800px) {
  .content-description {
    flex-direction: column;
    font-size: 1rem;
    align-items: center;
    text-align: center;
  }

  .content-description img {
    width: 300px;
  }
}

.content-description div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-banner {
  width: 100%;
}

.content-banner img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 16/9;
}

.content-banner::before {
  content: "";
  z-index: 1;
  background-color: #00000099;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  max-height: 100vh;
}

main::-webkit-scrollbar {
  width: 1rem;
}

main::-webkit-scrollbar-thumb {
  background-color: #000;
}
main::-webkit-scrollbar-button {
  background-color: #000;
}

main section {
  scroll-snap-align: start;
  min-height: 100vh;
}

main section:last-of-type {
  min-height: calc(100vh - 50px);
}

.container-about {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}

.scroll-alert {
  position: absolute;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #aaaaaa25;
  padding: 0.5rem;
  border-radius: 999px;
  transition: 0.3s all ease;
}

.scroll-alert:hover {
  background-color: #aaaaaa50;
}

.content-about {
  background-color: #00000099;
  backdrop-filter: blur(15px);
  padding: 2rem;
  border-radius: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content-about ul {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content-about > p:first-of-type {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.content-about > p:last-of-type {
  font-size: 16px;
  font-weight: 600;
}

.content-about > ul > li > a {
  font-size: 16px;
  color: #fcc100;
  list-style-type: "-";
}

.content-about::before {
  content: "Sobre";
  position: relative;
  width: 90%;
  height: 50%;
  top: -2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 24px;
  padding: 0.5rem 0;
}

.about-option {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border-radius: 20px;
  color: #000;
  font-size: 20px;
  width: 15%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
  background-color: #fff;
  color: #000;
}

.about-option:hover {
  background-color: #fcc100;
}

.container-comparision {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow: hidden;
}

.content-form {
  padding: 2rem;
  backdrop-filter: blur(15px);
  width: 90vw;
  max-width: 700px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  z-index: 1;
  background-color: #00000060;
}

.content-form h2 {
  text-align: center;
}

.content-form button {
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: 0.15s all ease-in-out;
  font-weight: 600;
  font-size: 1rem;
}

.content-form button:hover {
  background-color: #ffffff99;
}

.content-comparision {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text-input input,
select {
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
}

.text-input select {
  cursor: pointer;
}

.text-input label:last-of-type {
  color: #ffffff95;
}

.image-decoration {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -10%;
  background-color: #000;
  border-bottom-left-radius: 125px;
  border-top-left-radius: 500px;
  border-bottom-right-radius: 500px;
  overflow: hidden;
  background-color: #ebebeb;
  min-width: 500px;
  max-height: 500px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .content-form {
    padding: 1rem;
    background-color: #ffffff10;
  }

  .image-decoration {
    display: none;
  }

  .content-about > p:first-of-type {
    font-size: 1rem;
  }

  .about-option {
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: fit-content;
    padding: 1rem;
  }
}
